<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farah_mohamed</title>
    <script src="https://kit.fontawesome.com/b828253d90.js" crossorigin="anonymous"></script>

</head>
<body>
<center>
    <img src="farah logo.jpg"  alt="farahimg" class="farah">
</center>
<h1>farah_mohamed</h1>
<center>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-linkedin-in"></i>
</center>
<p>My name is Farah Mohammed I have been working as a designer UI UX for a year I study in the second stage at Obour Institute of Business Administration and I work in the Nexus team and I am excited </p>

<h2>my services</h2>
<div class="amr">
    <i class="fa-solid fa-pen-nib"></i>
    <h5>ui ux</h5>
</div>
<div class="amr">
    <i class="fa-solid fa-pen-nib"></i>
    <h5>design</h5>
</div>
<div class="amr">
    <i class="fa-solid fa-pen-nib"></i>
    <h5>frontend</h5>
</div>


<h2>my Certificates</h2>

<center>
    <img src="cartf.png" alt="Certificate">
</center>
<h2>my projects</h2>
<center>
    <img class="img" src="WhatsApp Image 2024-09-30 at 04.08.10_8a217cd8.jpg" alt="">
    <img class="img" src="/WhatsApp Image 2024-09-30 at 04.09.05_ee2428fc.jpg" alt="" style="margin-top: 30px;">
</center>

<center>
    <footer>copyrights 2024 farah_mohamed</footer>
</center>
<style>
.img{
    width: 100%;
    height: auto;
}
.farah{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
h1 , p , h2 , i {
  text-align: center;  
}

i{
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
    color: #da3074;
}
p{
    font-size: 20px;
    color: #da3074;
}
h1{
    color: #ffffff;
    background-color: #da3074;
    padding: 10px;
    border-radius: 30px;
}
h2{
    background-color: #da3074;
    color: #ffffff;
    padding: 5px;
}

.amr{
    text-align: center;
    border: 3px solid #da3074;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.amr i{
    font-size: 70px;

}
.amr h5{
    font-size: 30px;
    color: #da3074;
    margin-top: 0;
    margin-bottom: 0;
}
</style>
</body>
</html>